# Appium_Ios_Android_Local_RemoteDevices_Automation

./: README.md  case_study.xml  pom.xml
src/main/java/com/erdioran/constants/: Constant.java
src/main/java/com/erdioran/driver/: BrowserStackDevice.java  Driver.java  DriverFactory.java  DriverManager.java  IDriver.java  LocalDeviceAndroid.java  LocalDeviceIos.java  Modes.java
src/main/java/com/erdioran/exception/: FrameworkException.java
src/main/java/com/erdioran/utils/: PropertyUtils.java
src/test/java/com/erdioran/base/: Base.java
src/test/java/com/erdioran/objectRepository/: appOR.java  otherOR.java
src/test/java/com/erdioran/testcases/: BaseTest.java  CaseStudyTest.java
src/test/resources/config/: config.properties
